<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>390</width>
      <height>700</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QWidget" name="page">
     <property name="styleSheet">
      <string notr="true">QWidget#page
{
background-color: rgb(33, 32, 32);
}</string>
     </property>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>64</y>
        <width>390</width>
        <height>1</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">Line#line
{
background-color: rgb(91, 90, 90);
}</string>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>631</y>
        <width>390</width>
        <height>1</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">Line#line_2
{
background-color: rgb(91, 90, 90);
}</string>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="box1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>632</y>
        <width>390</width>
        <height>68</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel#box1
{
background-color: rgb(40, 40, 40);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2"/>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
